# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.07.2017 17:37:31

newmtl nnj02_L_body_mat
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Windows 10\Desktop\Katsuragi\pl00_skin.png
	map_Kd C:\Users\Windows 10\Desktop\Katsuragi\pl00_skin.png

newmtl nnj02_L_cos_up_mat
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Windows 10\Desktop\Katsuragi\cos_up.png
	map_Kd C:\Users\Windows 10\Desktop\Katsuragi\cos_up.png

newmtl swim_mat
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Windows 10\Desktop\Katsuragi\swim00_00.png
	map_Kd C:\Users\Windows 10\Desktop\Katsuragi\swim00_00.png

newmtl nnj02_L_cos_und_mat
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Windows 10\Desktop\Katsuragi\cos_und.png
	map_Kd C:\Users\Windows 10\Desktop\Katsuragi\cos_und.png

newmtl face_mat
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Windows 10\Desktop\Katsuragi\pl02_face00.png
	map_Kd C:\Users\Windows 10\Desktop\Katsuragi\pl02_face00.png

newmtl hair_mat
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Windows 10\Desktop\Katsuragi\hr_tex.png
	map_Kd C:\Users\Windows 10\Desktop\Katsuragi\hr_tex.png
